{
  "version": 2,
  "builds": [
    {
      "src": "api/shorten.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/trim.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "api/shorten.js"
    },
    {
      "src": "/api/trim",
      "dest": "api/trim.js"
    }
  ]
}
